# Override this file with a modified version in /etc/tmpfiles.d/
d /var/local/lib/rust-binary-metafile-template 0755 rust-binary-metafile-template rust-binary-metafile-template
Z /var/local/lib/rust-binary-metafile-template - rust-binary-metafile-template rust-binary-metafile-template
